//globals

.d-flex {
	display: flex;
}

.align-item-center {
	align-items: center;
}

//end globals

.card-ctn {
	display: grid; // flex if no polyfill. flex is better for browser support.
	grid-gap: 15px;
	grid-template-columns: repeat(4, 1fr); 
	align-items: center;
	margin: 0 auto;
	max-width: 1060px;
	padding-top: 20px;
	&__card {
		width: 226px;
		height: 252px;
		max-height: 252px;
		margin: 0 15px;
		border-radius: 4px;
		box-shadow: 0px 1px 7px 2px rgba(0,0,0,0.27);
		&__desc-container{
			padding: 10px;
			&__lower-title {
				display: flex;
				align-items: center;
				font-size: 10px;
				&--info {
					display: flex;
					justify-content: space-between;
					align-items: center;
					&:first-child {
						margin-right: 5px;
					}
				}
			}
			&--profile {
				width: 30px;
				height: 30px;
				border-radius: 4px;
				img {
					width: 100%;
					min-height: 100%;
					max-height: 100%;
				}
			}
		}
		&__img-ctn {
			height: 130px;
			position: relative;
			&--img {
				width: 100%;
				max-height: 130px;
			}
			&--workout-count {
				position: absolute;
				right: 0;
				width: 50px;
			}
		}
	}
}

// #0069CA